
status = warn
monitorInterval = 5

rootLogger.level = off
rootLogger.appenderRef.console.ref = ConsoleAppender

appender.console.name = ConsoleAppender
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601}{UTC}Z %-5p %-60c %x - %m%n
